<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dev Noob</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
	<header>
		<nav class="navbar navbar-expand-lg fundo-azul">
			<a class="navbar-brand" href="">Dev Noob</a>
			<!--
		<div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
		-->
		</nav>
	</header>
	<!-- #masthead -->
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<section id="perfil" class="sessao">
					<div class="row">
						<div class="col-md-2 col-4">
							<img class="img-circle" src="img/perfil.png" alt="">
						</div>
						<div class="col-md-10 col-8">
							<div class="page-header">
								<h1 class="text-left">Yago Batista</h1><small>Desenvolvedor web</small>
							</div>
						</div>
						<div class="col-md-10 col-md-offset-2 col-12">
							<p>Fundador do blog Dev Noob, projeto voltado pra ajudar desenvolvedores web iniciantes.</p>
							<p>&nbsp;</p>
						</div>
					</div>
				</section>
				<!-- portfolio-->
				<section id="portfolio" class="sessao">

					<h2 class="text-center"> Portfólio </h2>
					<div class="row">

						<div class="col-md-4 col-6 ">
							<a href="#exampleModal0" class="" data-toggle="modal">
			<img src="img/malungoeu.png" class="img-responsive" alt="print do site malungoeu">
		  </a>
						</div>
						<div class="modal fade" id="exampleModal0" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
										<h4 class="modal-title" id="exampleModalLabel">New message</h4>
									</div>
									<div class="modal-body">
										<h1> Conteudo do site </h1>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-6 ">
							<a href="#exampleModal1" class="" data-toggle="modal">
			<img src="img/12-tribos-estamparia.jpg" class="img-responsive" alt="print do site malungoeu">
		  </a>
						</div>
						<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
										<h4 class="modal-title" id="exampleModalLabel">New message</h4>
									</div>
									<div class="modal-body">
										<h1> Conteudo do site </h1>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-6 ">
							<a href="#exampleModal2" class="" data-toggle="modal">
			<img src="img/certas-tortas.jpg" class="img-responsive" alt="print do site malungoeu">
		  </a>
						</div>
						<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
										<h4 class="modal-title" id="exampleModalLabel">New message</h4>
									</div>
									<div class="modal-body">
										<h1> Conteudo do site </h1>
									</div>
								</div>
							</div>
						</div>

					</div>

				</section>
				<!-- habilidades -->
				<section id="habilidades" class="sessao">
					<h2 class="text-center"> Habilidades </h2>
					<div class="row">


						<div class="col-md-4 habilidade">
							<div class="progress skill-bar ">
								<div class="progress-bar progress-bar-azul" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
									<span class="skill">HTML5 <i class="val">80%</i></span>
								</div>
							</div>
						</div>


						<div class="col-md-4 habilidade">
							<div class="progress skill-bar ">
								<div class="progress-bar progress-bar-azul" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
									<span class="skill">CSS3 <i class="val">80%</i></span>
								</div>
							</div>
						</div>


						<div class="col-md-4 habilidade">
							<div class="progress skill-bar ">
								<div class="progress-bar progress-bar-azul" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
									<span class="skill">MYSQL <i class="val">70%</i></span>
								</div>
							</div>
						</div>


						<div class="col-md-4 habilidade">
							<div class="progress skill-bar ">
								<div class="progress-bar progress-bar-azul" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
									<span class="skill">WORDPRESS <i class="val">80%</i></span>
								</div>
							</div>
						</div>
						<div class="col-md-4 habilidade">
							<div class="progress skill-bar ">
								<div class="progress-bar progress-bar-azul" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
									<span class="skill">PHP <i class="val">80%</i></span>
								</div>
							</div>
						</div>


						<div class="col-md-4 habilidade">
							<div class="progress skill-bar ">
								<div class="progress-bar progress-bar-azul" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
									<span class="skill">JAVASCRIPT <i class="val">80%</i></span>
								</div>
							</div>
						</div>


					</div>

				</section>
				<!-- caracteristicas -->
				<section id="caracteristicas" class="sessao">
					<h2 class="text-center"> Caracteristicas Pessoais </h2>
					<div class="row">


						<div class="col-md-4 habilidade">
							<div class="progress skill-bar ">
								<div class="progress-bar progress-bar-azul" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
									<span class="skill">Agilidade <i class="val">80%</i></span>
								</div>
							</div>
						</div>


						<div class="col-md-4 habilidade">
							<div class="progress skill-bar ">
								<div class="progress-bar progress-bar-azul" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
									<span class="skill">Foco <i class="val">80%</i></span>
								</div>
							</div>
						</div>


						<div class="col-md-4 habilidade">
							<div class="progress skill-bar ">
								<div class="progress-bar progress-bar-azul" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
									<span class="skill">Comprometimento <i class="val">100%</i></span>
								</div>
							</div>
						</div>


					</div>

				</section>
				<!-- gostos -->
				<section id="gostos" class="sessao">
					<h2 class="text-center"> Gostos </h2>
					<ul class="list-gostos">
						<li>Café</li>
						<li>Filmes e series</li>
						<li>Game of thrones</li>
						<li>HQs</li>
					</ul>
				</section>
				<!-- recomendações -->
				<section id="recomendacoes" class="sessao">
					<h2 class="text-center"> Recomendações </h2>
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<div class="panel panel-default">
									<div class="panel-heading">Recomendação do Sergio dono da Certas Tortas</div>
									<div class="panel-body">
										Otimo trabalho
									</div>
								</div>
							</div>
							<div class="item">
								<div class="panel panel-default">
									<div class="panel-heading">Recomendação do André dono da Estamparia 12 tribos</div>
									<div class="panel-body">
										Otimo trabalho
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>

				<section id="servicos" class="sessao">
					<h2 class="text-center"> Serviços que costumo prestar </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac est laoreet, porttitor mauris non, fringilla velit. Nulla eros lacus, bibendum vitae tincidunt eu, auctor vel tellus. Sed sit amet sapien et leo rutrum dapibus blandit eu libero. Maecenas
						vel mi eget est tempor pretium convallis vel nisl.</p>
				</section>
				<!-- contato -->
				<section id="contato" class="sessao">
					<h2 class="text-center"> Contato </h2>
					<p>Email : yagobatistasilva@gmail.com</p>
					<p>Telefone : (21) 97993-3461</p>
					<div class="text-center">
						<div class="btn-group" role="group" aria-label="...">
							<button id="ser" type="button" class="btn fundo-azul" data-loading-text="carregando..." autocomplete="off">
							Dúvida sobre serviços
						</button>
							<button id="rec" type="button" class="btn fundo-azul" data-loading-text="carregando..." autocomplete="off">
							Deixar recomendação
						</button>
							<button id="botao" type="button" class="btn fundo-azul" data-loading-text="carregando..." autocomplete="off">
						Pedir orçamento
					</button>
						</div>

					</div>
				</section>
			</div>
			<nav id="myScrollspy" class="col-md-3">
				<ul class="nav list-group" data-offset-top="160" data-spy="affix">
					<li class="list-group-item active"><a href="#perfil">Inicio</a></li>
					<li class="list-group-item"><a href="#portfolio">Portfólio</a></li>
					<li class="list-group-item"><a href="#habilidades">Habilidades</a></li>
					<li class="list-group-item"><a href="#caracteristicas">Caracteristicas</a></li>
					<li class="list-group-item"><a href="#gostos">Gostos</a></li>
					<li class="list-group-item"><a href="#recomendacoes">Recomendações</a></li>
					<li class="list-group-item"><a href="#servicos">Serviços</a></li>
					<li class="list-group-item"><a href="#contato">Contato <span class="badge">3</span></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.progress .progress-bar').css("width",
				function() {
					return $(this).attr("aria-valuenow") + "%";
				}
			);
			$('#botao').on('click', function() {
				var $btn = $(this).button('loading');
				// business logic...

			});
			$('#rec').on('click', function() {
				var $btn = $(this).button('loading');
				// business logic...

			});
			$('#ser').on('click', function() {
				var $btn = $(this).button('loading');
				// business logic...

			});

		});
	</script>




</body>

</html>
