<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <title>jQuery</title>
</head>
<body>
    <div class="container">
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Trabalho</legend>
            <h2 class="text-center">Trabalho nº 3</h2>
            <br>
            <form class="form-horizontal">
                <div class="row">
                    <div class="container">
                        <div id="nomeHasError" class="form-group has-feedback">
                            <label class="col-sm-2 control-label" for="nome">Nome</label>
                            <div class="col-sm-8">
                                <input id="nome" name="nome" class="form-control input-sm" type="text" placeholder="Nome">
                            </div>
                            <div class="col-sm-2"></div>
                        </div>

                        <div id="dataNascHasError" class="form-group has-feedback">
                            <label class="col-sm-2 control-label" for="datepicker">Dt Nasc</label>
                            <div id="dp" class="col-sm-4 form-inline">
                                <input id="datepicker" class="form-control input-sm" type="text" style="display: inline;float: left;">
                            </div>
                            <div class="col-sm-6"></div>
                        </div>

                        <div id="checkboxHasError" class="form-group has-feedback">
                            <label class="col-sm-2 control-label" style="padding-top: 0px;">Opções</label>
                            <div class="checkbox col-sm-8 opcao">
                                <label class="control-label" style="padding-top: 0px;">
                                    <input id="checkboxa" name="checkbox" type="checkbox" value="1">&nbsp;Opção número 1.
                                </label>
                            </div>
                            <div class="checkbox col-sm-8 col-sm-offset-2 opcao">
                                <label class="control-label" style="padding-top: 0px;">
                                    <input id="checkboxb" name="checkbox" type="checkbox" value="2">&nbsp;Opção número 2.
                                </label>
                            </div>
                        </div>

                        <div id="sexoHasError" class="form-group has-feedback">
                            <label class="col-sm-2 control-label" style="padding-top: 0px;">Sexo</label>
                            <div class="radio col-sm-8" style="padding-top: 0px">
                                <label>
                                    <input id="radio1" type="radio" name="sexo" id="sexoM" value="M">&nbsp;Masculino
                                </label>
                                <label>
                                    <input id="radio2" type="radio" name="sexo" id="sexoF" value="F">&nbsp;Feminino
                                </label>
                            </div>
                            <div class="col-sm-2"></div>
                        </div>

                        <div id="selectManyHasError" class="form-group has-feedback">
                            <label class="col-sm-2 control-label" style="padding-top: 0px;" for="selectMany">Opções</label>
                            <div class="col-sm-3">
                                <select id="selectMany" name="multiplasOpcoes" multiple class="form-control input-sm" size="4">
                                    <option value="1"> Opção 1</option>
                                    <option value="2"> Opção 2</option>
                                    <option value="3"> Opção 3</option>
                                    <option value="4"> Opção 4</option>
                                    <option value="5"> Opção 5</option>
                                </select>
                            </div>
                            <div class="col-sm-7"></div>
                        </div>

                        <div id="selectOneHasError" class="form-group has-feedback">
                            <label class="col-sm-2 control-label" style="padding-top: 0px;" for="selectOne">Opções</label>
                            <div class="radio col-sm-3" style="padding-top: 0px">
                                <select id="selectOne" name="umaOpcao" class="form-control input-sm">
                                    <option value=""> Selecione uma opção</option>
                                    <option value="1"> Opção 1</option>
                                    <option value="2"> Opção 2</option>
                                    <option value="3"> Opção 3</option>
                                    <option value="4"> Opção 4</option>
                                </select>
                            </div>
                            <div class="col-sm-7"></div>
                        </div>

                        <div id="observacaoHasError" class="form-group has-feedback">
                            <label class="col-sm-2 control-label" for="observacao">Observação</label>
                            <div class="col-sm-8">
                                <textarea id="observacao" name="observacao" class="form-control input-sm" rows="3"></textarea>
                            </div>
                            <div class="col-sm-2"></div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-8 col-sm-offset-2">
                                <button id="btn-salvar" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-save"></span> Enviar</button>
                            </div>
                            <div class="col-sm-2"></div>
                        </div>
                    </div>
                </div>
            </form>
        </fieldset>
    </div>

    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/masked-input-plugin.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
