.table {
    margin-bottom: 0px;
}

#dp {
    padding-right: 0px;
}

#datePicker {
    padding-right: 5px;
}

.checkbox.opcao {
    padding-top: 1px;
}

img.ui-datepicker-trigger {
    padding-top: 9px;
    padding-left: 5px;
}

@media (max-width: 767px) {
    #datepicker {
        width:20%;
    }
}

@media (max-width: 510px) {
    #datepicker {
        width:30%;
    }
}

@media (max-width: 400px) {
    #datepicker {
        width:43%;
    }
}

legend.scheduler-border {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
    box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
}

.radio label, .checkbox label {
    min-width: 120px;
}

.glowing-border {
    border: 2px solid #dadada;
    border-radius: 7px;
}

.glowing-border:focus {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}